<app-layout>
    <ng-container class="txt">
      <div class="container">
      <br>
      <div class="row">
        <div class="col-md-12">
          <form>
            <div class="RH">
              <h4 class="subtitle">Processus : Ressources humaines</h4>
              <table class="table table-bordered">
                <thead>
                  <tr class="table-header">
                    <th>Indicateur</th>
                    <th>Valeur</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-middle">Nombre des membres restants [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre des recrutés</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre total de départs [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Budget alloué aux ressources humaines</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  <tr>
                    <td class="table-middle">Budget Total</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="row">
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-save" >Enregistrer</button>
                        </div>
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-cancel" type="reset" >Annuler</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="formations">
              <h4 class="subtitle">Processus : Formations</h4>
              <table class="table table-bordered">
                <tr class="table-header">
                  <th>Indicateur</th>
                  <th>Valeur</th>
                </tr>
                <tbody>
                  <tr>
                    <td class="table-middle">Nombre de foramtions réalisées [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Effectif Total [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre des formations Soft [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre des formations Hard [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  <tr>
                    <td class="table-middle">Nombre des membres formés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="row">
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-save" >Enregistrer</button>
                        </div>
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-cancel" type="reset" >Annuler</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="projets">
              <h4 class="subtitle">Processus : Projets</h4>
              <table class="table table-bordered">
                <tr class="table-header">
                  <th>Indicateur</th>
                  <th>Valeur</th>
                </tr>
                <tbody>
                  <tr>
                    <td class="table-middle">Nombre de projets réalisés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de projets décrochés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre d'effectif travaillant sur le volet projet [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Effectif Total [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  <tr>
                    <td class="table-middle">Nombre des clients satisfaits [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre total des clients [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="row">
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-save" >Enregistrer</button>
                        </div>
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-cancel" type="reset" >Annuler</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="communication">
              <h4 class="subtitle">Processus : Communication</h4>
              <table class="table table-bordered">
                <tr class="table-header">
                  <th>Indicateur</th>
                  <th>Valeur</th>
                </tr>
                <tbody>
                  <tr>
                    <td class="table-middle">Nombre d'abonnées Facebook (N-1)</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre d'abonnées Facebook (N)</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre d'abonnées Instagram (N-1)</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre d'abonnées Instagram (N)</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  <tr>
                    <td class="table-middle">Nombre de passages radio [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Participation communication offline [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Taux de rebonds site web</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre d'article interne diffusés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre d'article externe diffusés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="row">
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-save" >Enregistrer</button>
                        </div>
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-cancel" type="reset" >Annuler</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="devCommercial">
              <h4 class="subtitle">Processus : Dévloppement Commercial</h4>
              <table class="table table-bordered">
                <tr class="table-header">
                  <th>Indicateur</th>
                  <th>Valeur</th>
                </tr>
                <tbody>
                  <tr>
                    <td class="table-middle">Nombre de partenariats à l'international [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de projets décrochés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de projets prospectés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Recettes Projets [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  <tr>
                    <td class="table-middle">Chiffre d'affaires [sur la période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de projets rémunérés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre total de projets [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de partenaires décrochés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de partenaires prospectés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de sponsors décrochés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Nombre de sponsors prospectés [Sur une période]</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Coûts engagés</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Revenus</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Valeur du sponsoring d'un evénement</td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td class="table-middle">Coût total estimé de l'evénement </td>
                    <td class="table-right"><input type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="row">
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-save" >Enregistrer</button>
                        </div>
                        <div class="col-md-6">
                          <button mat-raised-button  class="btn-block button-cancel" type="reset" >Annuler</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
    </div>
  </ng-container>
  </app-layout>
  